language: java
os:
 - osx
 - linux
jdk: oraclejdk9

install:
 - if [ $TRAVIS_OS_NAME = osx ]; then brew install ant; fi
before_script:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - sleep 3 # give xvfb some time to start
 
